machine.server = http://localhost:8080/inventory
machine.server.login = http://localhost:8080/login
server.port = 8090
local_inventory  = /home/administrador/Documentos/Projetos/Web/SmartInventoryClient/src/main/resources/current_machine.json
#remote_inventory = /home/administrador/Documentos/Projetos/Web/SmartInventoryClient/src/main/resources/remote_machine_cache.json
remote_inventory = /home/administrador/Documentos/Projetos/Web/SmartInventoryClient/src/main/resources/machine.json
historical = /home/administrador/Documentos/Projetos/Web/SmartInventoryClient/src/main/resources/historical.json
password = #F1a2c5h4_nvl
login = fernanda@gmail.com
password_remote =abc@123

