machine.server = http://localhost:8080/inventory
server.port = 8090
local_inventory  = /home/administrador/Documentos/Projetos/Web/SmartInventoryClient/src/main/resources/current_machine.json
remote_inventory = /home/administrador/Documentos/Projetos/Web/SmartInventoryClient/src/main/resources/machine.json
